# Gmail-Automation

./: .classpath  README.md  build.xml
libs/pi_graph/: canvasjs.min.js
src/: log4j.properties
src/com/automation/config/: config.properties  or.properties
src/com/automation/read/: Xls_Reader.java
src/com/automation/test/: Constants.java  DriverScript.java  Keywords.java
src/com/automation/util/: ReportUtil.java  SendMail.java  Zip.java
src/com/automation/xls/: Login_Google.xlsx  Suite.xlsx
src/com/automation/xls/Test Data/: Test Data.xlsx
