testsiteBaseURL=https://www.freecharge.in
#IE, Chrome, Mozilla


browserType=Mozilla
implicitwait=60
implicitwaitnew=0
screenshot_error=N
screenshot_everystep=N


environment=Staging
release=Beta 1.0


#Back Up information
xls_backup_folder_limit=7
result_backup_folder_limit=7
xls_backup_folder_path=\\src\\com\\automation\\xls\\Back_up
result_backup_folder_path=\\Results_Back_up
result_template_folder_path=\\Results_Template_Folder
result_template_files_path=\\Results_Template_Folder\\

report_file_name = NewFile.zip



